<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible box</title>
    <style>
        div.container {
            background-color: lightsalmon;
            display: flex;
            flex-flow: row wrap;
            justify-content: center; /*main axis*/
            align-items: center; /*cross axis*/
            height: 400px;
            
            
        }

        div.item {
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            padding: 20px; 
            flex-basis: 250px;
            flex-shrink: 1;
            flex-grow: 1;
            /* 
            por padrão
            flex-shrink=1 flex-grow=0
            */
        }     
        
/*
  FLEXBOX - RESUMO DAS PROPRIEDADES
  
  1. flex-basis:
     - Define o tamanho inicial do item flex antes de ele ser distribuído no container.
     - Pode ser em px, %, etc. Ex: flex-basis: 200px;

  2. flex-grow:
     - Define quanto o item pode crescer em relação aos outros.
     - Valor padrão: 0 (não cresce).
     - Ex: flex-grow: 1; (cresce igualmente com outros que também tenham 1)

  3. flex-shrink:
     - Define quanto o item pode encolher em relação aos outros.
     - Valor padrão: 1 (pode encolher).
     - Ex: flex-shrink: 0; (não encolhe)

  Obs: É comum usar a shorthand: flex: grow shrink basis;
  Exemplo: flex: 1 1 200px;
*/

            
        div#i1 {
            align-self: auto;
            flex: 0 1 150px; /* flex-grow: 0, flex-shrink: 1, flex-basis: 150px */
        }
        div#i2 {
            align-self: auto;
            flex: 2 0 150px; 
        }
        div#i3 {
            align-self: auto;
            flex: 1 1 150px; /* flex-grow: 1, flex-shrink: 1, flex-basis: 150px */
        }
        div#i4 {
            
        }
        div#i5 {
            align-self: auto;
        }
        div#i6 {
            
        }
        div#i7 {
            align-self: auto;
        }

        
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="i1">OG Kush</div>
        <div class="item" id="i2">Gelato</div>
        <div class="item" id="i3">Sour Diesel</div>
        <div class="item" id="i4">Blue Dream</div>
        <div class="item" id="i5">White Widow</div>
        <div class="item" id="i6">Pineapple Express</div>
        <div class="item" id="i7">Girl Scout Cookies</div>
    </div>
</body>
</html>