<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible box</title>
    <style>
        div.container {
            background-color: lightsalmon;
            display: flex;
            flex-flow: row wrap;
            
            
            
        }

        div.item {
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            padding: 20px; 
            
            /* 
            por padrão
            flex 0 1 auto; grow=0, shrink=1, basis=auto
            flex-shrink=1 flex-grow=0
            */
        }     

            
        div#i1 {
            align-self: auto;
            flex: 1 0 200px; /* grow, shrink e basis */
        }
        div#i2 {
            align-self: auto;
            flex: 2 0 150px; 
        }
        div#i3 {
            align-self: auto;
            flex: 1 1 150px; 
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="i1">OG Kush</div>
        <div class="item" id="i2">Gelato</div>
        <div class="item" id="i3">Sour Diesel</div>
        
    </div>
</body>
</html>