<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout na prática</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;

            margin: 0px;
            padding: 10px;
            
            border: 2px solid black;
            border-radius: 5px;
            
        }

        div.container {
            border: 2px solid black;
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto auto;
            gap: 5px; /*grid-gap é só gap*/
            height: 300px;
            width: auto;

            align-items: stretch;
            justify-items: stretch;
            align-content: stretch;
            justify-content: stretch;
        }

        div.item {
            border: 2px solid blue;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
    </div>
</body>
</html>