<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Area na prática</title>
    <style>
        .container {
        display: grid;
        grid-template-rows: repeat(3, 100px);
        grid-template-columns: repeat(4, 1fr);
    }

    .caixa1 {
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        background-color: rgb(255, 0, 0);
    }
    .caixa2 {
        grid-row: 2 / -1;
        grid-column: 1 / 3;
        background-color: rgb(0, 255, 0);
    }
    .caixa3 {
        grid-row: 2 / -1;
        grid-column: 3 / -1;
        background-color: rgb(0, 0, 255);
    }

* {
    margin: 0px;
    padding: 0px;
    border: 1px solid black;
    border-radius: 5px;
}
    </style>
</head>
<body>
    <h1>Grid area</h1>
    <div class="container">
        <div class="caixa1">Caixa 01</div>
        <div class="caixa2">Caixa 02</div>
        <div class="caixa3">Caixa 03</div>
    </div>
</body>
</html>