<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de background</title>

    <style>

        body {
            background-image: url(imagens/wallpaper001.jpg);
        }
        div.quadrado {
            border: 1px solid black;
            height: 250px;
            width: 250px;
            display: inline-block;
            background-color: lightgrey;
                }
                /*abaixo vemos 3 foRmas de representar cores em caixas*/

                div#q1 {
                    background-color: skyblue;/*codigo de cor ou nome*/

                }

                div#q2 {
                    background-image: linear-gradient(to bottom, red, yellow); /*degradê usando linear gradient*/

        
                }
                
                div#q3 {
                    background-image: url(imagens/pattern001.png);
                    /*usando fotos da pasta*/

                }

                /*hover abaixo*/

                div#q1:hover {
                    background-color: rgb(60, 218, 99); /*mudando a cor ao passar o mouse*/
                }

                 div#q2:hover {
                    background-image: linear-gradient(to bottom, rgb(255, 0, 200), rgb(0, 255, 242));
                }

                div#q3:hover {
                    background-image: url(imagens/pattern002.png);
                    /*mudando a imagem ao passar o mouse*/
                }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>