<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Background</title>

    <style>

        body {
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: 98%;
            height: 100vh;
        }

        main {
            background-color: beige;
            width: 350px;
            padding: 10px;
            margin: auto;
            border: 1px solid rgb(0, 217, 255);
            border-radius: 15px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de background</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque perspiciatis beatae veritatis iste neque vel aliquid praesentium natus maxime, quia nulla ducimus fugiat tempore officiis? Nobis molestiae natus ut praesentium. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem quis, quasi eligendi vitae voluptates soluta sunt rem maiores odio, possimus odit aut repellat recusandae quod optio reprehenderit, velit eius expedita! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda neque molestiae eligendi repudiandae dignissimos ex velit placeat nihil voluptates cumque esse harum cum similique quia consequuntur, natus corporis vel inventore.</p>
    </main>
</body>
</html>