<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        div {
            display: inline-block; /*inline-block é um tipo de display que permite definir altura e largura*/
            background-color: lightgray;
            border: 1px solid black; /*largura, tipo, cor (em ordem)*/
            text-align: center;
            height: 200px;
            width: 200px;
             /* Height é altura */
             /* Width é largura */
        }

        /* Pseudo-classes são classes que não estão no HTML, mas podem ser criadas no CSS. Elas são usadas para estilizar elementos em diferentes estados ou condições. */
    

        /* pseudo-classes são definidas com dois pontos (:) */

        /* classes são definidas com um ponto (.) */

        div:hover {
            background-color: rgb(255, 0, 0); /*cor de fundo quando o mouse passa por cima do elemento*/
        }
        div#d1 {

        }

        div#d2 {

        }

        div#d3 {
           
        }
    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
    
</body>
</html>