<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 24px;
        }

        h1 {
            color: blue;
            text-transform: uppercase;
            text-shadow: 1px;
            text-align: left;
            margin-left: 100px;
        }

        table {
            
            border: 1px solid blue;
            border-radius: 3.5px;
            padding: 5px;
            margin: 5px;
            width: 450px;
            height: 450px;
        }

        td {
            border: 1px solid blue;
            border-radius: 3.5px;
            text-align: center;
            vertical-align: middle;
        }

        .numero {
            text-align: left;
            color: #000000;
        }

       

        /* Quando usar cada um?
            - Use `text-align`para alinhar horizontalmente (esquerda, centro, direita) textos ou elementos inline.
            - Use `vertical-align` para alinhar verticalmente conteúdos em células de tabela ou elementos inline (como imagens ao lado de texto).

            **Dica:** Em layouts modernos com Flexbox ou Grid, o alinhamento vertical/horizontal é feito de outras formas, mas em tabelas, `text-align` e `vertical-align` ainda são essenciais.*/


        
    </style>
</head>
<body>
    <h1>Minha 1a tabela</h1>
    <table>
        <!--hierarquia de tabelas simples
        Table -> table row -> table header -> table data
        tabela -> linha de tabela -> cabeçalho de tabela -> dados de tabela
        -->

        <tr><!--table row--> 
            <td>A1</td> <!--table data-->
            <td>B1</td>
            <td>C1</td>
        </tr> 

        <tr>
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>

        <tr>
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>

        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
            
        </tr>

    </table>
</body>
</html>