<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        caption {
            font-size: 1.2em;
            font-weight: 800;
            padding: 5px;
            background-color: grey;
            border-radius: 5px;
            font-family: 'Helvetica';
        }
        table {
            width: 450px;

        }

        td, th {
            border: 1px solid black;
            text-align: left;
            padding: 5px;
        }

        thead {
            background-color: darkgray;
            color: white;
        }

        .numero {
            text-align: right;
        }

       tbody > tr:nth-child(2n) {
        background-color: lightgrey
       }

       tbody > tr:nth-child(2n-1) {
        background-color: darkgrey
       }

    

    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>

<!--    ANATOMIA DE TABELAS n 
    importa a sequencia escrita, 
        aparece como abaixo

Table 
  CAPTION
  tHead
    tr, td, th
  tBody
    tr, td, th
  tFoot
    tr, td, th

-->
    <table>
        <caption>
            População das Unidades Federativas
        </caption>
        <thead>
            <tr>
                <th scope="col" style="width: 320px;"> Estado</th>
                <th scope="col" style="width: 120px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="numero">45.973.194</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="numero">21.322.691</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="numero">17.219.679</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="numero">14.850.513</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="numero">11.824.513</td>
            </tr>
            <tr>
                <td>Rio Grande Do Sul</td>
                <td class="numero">11.229.915</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="numero">9.539.029</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="numero">9.233.656</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="numero">8.664.306</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="numero">8.058.441</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="numero">7.350.483</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="numero">7.010.960</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="numero">4.281.209</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="numero">4.145.040</td>
            </tr>
            <tr>
                <td>Espirito Santo</td>
                <td class="numero">4.102.129</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="numero">3.836.399</td>
            </tr>
            <tr>
                <td>Rio Grande Do Norte</td>
                <td class="numero">3.446.071</td>
            </tr>
            <tr>
                <td>Piaui</td>
                <td class="numero">3.375.646</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="numero">3.220.104</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="numero">2.982.818</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="numero">2.901.895</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="numero">2.291.077</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td class="numero">1.746.227</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="numero">1.577.342</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="numero">880.631</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="numero">802.837</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="numero">716.793</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row" style="background-color: rgb(0, 255, 0);">Total de Habitantes</th>
                <td class="numero" style="background-color: rgb(0, 255, 0);"><strong>214.362.164</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>