<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif; /*muda a config de todos os textos*/
            margin: 0;
            text-align: center;
            background-color: lightgray;
            box-shadow: 2px 2px 2px black;
            
        }

        main {
            background-color: #fff;
            padding: 10px;
            margin : 10px;
            box-shadow: 4px 4px 9px 0px black;
            border-radius: 40px 30px; /*em sentido horario, cima esquerda, cima direita, baixo direita e baixo esquerda*/
            
        }

        article > aside {
            background-color: rgb(105, 104, 104);
            color: blue;
            font-weight: bold;
        }


        h1{
            color: blue;
            text-align: center;
            padding: 10px;
            margin: 10px;
            box-shadow: 4px 4px 9px 0px black;
            border-radius: 40px 40px;
        }

        h2{
            color: blue;
            text-align: center;
            padding: 10px;
            margin: 10px;
            box-shadow: 4px 4px 9px 0px black;
            border-radius: 40px 40px;
            
        }

     
        header{
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
            box-shadow: 4px 4px 9px 0px black;
            border-radius: 40px 40px;
        }

       
    

        footer {
            background-color: rgb(0, 0, 0);
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
            box-shadow: 4px 4px 9px 0px black;
            border-radius: 40px 40px;
        }

        footer > p {
            margin: 0px;
        }
        
        nav{
            background-color: rgb(112, 112, 112);
            padding: 3px;
            margin: 0px;
            box-shadow: 2px 2px 2px rgb(0, 0, 0);

        }

        nav > a {
            
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-weight: bold;
            margin-right: 10px;
            text-align: center;
            
        }

        nav > a:hover{
            color: darkred;
            text-decoration: none;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;   
            border-radius: 20px;
        }

        
        
    </style>
</head>
<body>

    <!--abaixo vemos divs-->>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#" target="_blank">link</a>
            <a href="#" target="_blank">link</a>
            <a href="#" target="_blank">link</a>
            <a href="#" target="_blank">link</a>
            <a href="#" target="_blank">link</a>
        </nav> 
    </header>
    <main>
        <section id="assunto">

        </section>
        <section id="noticias">
            
            <article>
                <h2>Notícias</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad distinctio illum impedit est iusto harum veniam error! Quaerat doloribus, molestiae corporis culpa natus saepe mollitia deserunt ipsa obcaecati ratione vero.</p>
                <aside><p>Artigo escrito por Igor Americano</p></aside>

            </article>

        </section>

        <section id="noticias">
        
            <article>

                <h2>Noticias 2</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa, excepturi. Quasi magni ipsum adipisci, delectus deleniti, aliquam eligendi eos corporis, molestias animi nulla voluptatum? Ex vel quasi corporis earum quod.</p>

            </article>
            
        </section>

    </main>
    <footer id="rodape">
        <p>Desenvolvedor: Igor Americano</p>
        <p>Todos os direitos reservados</p>
        <p>Contato:  +55(71)98162-8334 </p>
    </footer>

    <div id="bola"></div>
</body>
</html>